{
  "version": 2,
  "name": "kaishu-backend",
  "functions": {
    "api/**/*.js": {
      "maxDuration": 30
    },
    "server.js": {
      "maxDuration": 30
    }
  },
  "regions": ["hkg1"],
  "rewrites": [
    {
      "source": "/api/(.*)",
      "destination": "/server.js"
    },
    {
      "source": "/(.*)",
      "destination": "/server.js"
    }
  ]
}